!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p>Halo World</p>
    <button onclick="helloworld()">Klik Saya</button>
    <script>
    function helloworld(){
        alert("Halo dunia");
    }

    function alertbaru(){
        alert ("ini alert yang lebih baru");
    }
    </script>
</body>
</html>